handlers= java.util.logging.FileHandler
.level= INFO
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern=src/main/resources/logs%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#com.logicbig.level = WARNING