SELECT_ROUTES = SELECT * FROM ROUTES
SELECT_INTERMEDIATE_STATIONS = SELECT * FROM INTERMEDIATE_STATIONS WHERE ROUTE_ID=?
SELECT_BY_ROUTE_ID = SELECT * FROM ROUTES WHERE ROUTE_ID=?
INSERT_ROUTE = INSERT INTO ROUTES (ROUTE_NAME, EXIT_STATION, LEAVE_TIME, ENTRY_STATION, ARRIVAL_TIME, TRAIN) VALUES (?, ?, ?, ?, ?, ?)
INSERT_INTERMEDIATE_STATIONS = INSERT INTO INTERMEDIATE_STATIONS (STATION_NAME, ARRIVAL_DATE, LEAVE_DATE, ROUTE_ID) VALUES (?, ?, ?, ?)
UPDATE = UPDATE ROUTES SET ROUTE_NAME=?, EXIT_STATION=?, LEAVE_TIME=?, ENTRY_STATION=?, ARRIVAL_TIME=?, TRAIN=? WHERE ROUTE_ID=?
DELETE = DELETE FROM ROUTES WHERE ROUTE_ID=?