SELECT_ROUTES = SELECT * FROM ROUTES
SELECT_INTERMEDIATE_STATIONS = SELECT * FROM INTERMEDIATE_STATIONS WHERE ROUTE_ID=?
SELECT_BY_ROUTE_ID = SELECT * FROM ROUTES WHERE ROUTE_ID=?
INSERT_ROUTE = INSERT INTO ROUTES (ROUTE_NAME, EXIT_STATION, LEAVE_TIME, ENTRY_STATION, ARRIVAL_TIME, TRAIN) VALUES (?, ?, ?, ?, ?, ?)
INSERT_INTERMEDIATE_STATIONS = INSERT INTO INTERMEDIATE_STATIONS (STATION_NAME, ARRIVAL_DATE, LEAVE_DATE, ROUTE_ID) VALUES (?, ?, ?, ?)
UPDATE = UPDATE ROUTES SET ROUTE_NAME=?, EXIT_STATION=?, LEAVE_TIME=?, ENTRY_STATION=?, ARRIVAL_TIME=?, TRAIN=? WHERE ROUTE_ID=?
DELETE = DELETE FROM ROUTES WHERE ROUTE_ID=?

CREATE_DATABASE = CREATE DATABASE trainsdb WITH OWNER = postgres ENCODING = 'UTF8' LC_COLLATE = 'C' LC_CTYPE = 'C' TABLESPACE = pg_default CONNECTION LIMIT = -1;

CREATE_ROUTES_TABLE = CREATE TABLE public.routes \
  (\
  route_id integer NOT NULL DEFAULT nextval('routes_route_id_seq'::regclass),\
  route_name character varying(50) COLLATE pg_catalog."default" NOT NULL,\
  exit_station character varying(50) COLLATE pg_catalog."default" NOT NULL,\
  entry_station character varying(50) COLLATE pg_catalog."default" NOT NULL,\
  train integer NOT NULL,\
  leave_time character varying(50) COLLATE pg_catalog."default",\
  arrival_time character varying(50) COLLATE pg_catalog."default",\
  CONSTRAINT routes_pkey PRIMARY KEY (route_id)\
  )\
  \
  TABLESPACE pg_default;\
  ALTER TABLE public.routes\
  OWNER to postgres;

CREATE_INTERMEDIATE_STATIONS_TABLE = CREATE TABLE public.intermediate_stations\
  (\
  station_id integer NOT NULL DEFAULT nextval('intermediate_stations_station_id_seq'::regclass),\
  station_name character varying(30) COLLATE pg_catalog."default" NOT NULL,\
  arrival_date character varying(50) COLLATE pg_catalog."default" NOT NULL,\
  leave_date character varying(50) COLLATE pg_catalog."default" NOT NULL,\
  route_id integer,\
  CONSTRAINT intermediate_stations_pkey PRIMARY KEY (station_id),\
  CONSTRAINT intermediate_stations_route_id_fkey FOREIGN KEY (route_id)\
  REFERENCES public.routes (route_id) MATCH SIMPLE\
  ON UPDATE NO ACTION\
  ON DELETE CASCADE\
  )\
  TABLESPACE pg_default;\
  ALTER TABLE public.intermediate_stations\
  OWNER to postgres;